zend_extension=xdebug.so

;Below configuration can be used with xdebug - 3
xdebug.mode=debug
xdebug.client_port=9003
;10.0.2.2 always points to the local host when you are running emulator or vm. So in virtual machine , it refers to the local host (127.0.0.1) as 10.0.2.2
xdebug.client_host=10.0.2.2
xdebug.discover_client_host=1

;Below configuration can be used with xdebug - 2
xdebug.remote_enable=On
xdebug.remote_host=10.0.3.1
